<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="MangAtongsPrototype.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title></title>

    <%--Main CSS file with Bootstrap and Fontawesome imported--%>
    <link href="css/MainStyle.css" rel="stylesheet" />

    <%--bootstrap javascripts--%>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body>
    <form id="form1" runat="server">
        <%--Top Spot for Banner and Search Bar--%>
        <div class="container-fluid">
            <div class="row" style="padding: 10px; background-color: #ff8954;">
                <div class="col-12 col-lg-4 my-auto text-lg-left text-center">
                    <div style="margin-bottom: 20px; margin-top: 20px;">
                        <p class="h4 text-white">Mang Atong’s Meat</p>
                    </div>
                </div>

                <div class="col-12 col-lg-4 text-center my-auto form-group">
                    <div class="input-group my-auto">
                        <asp:TextBox runat="server" ID="SearchThis" CssClass="form-control mynav extend" aria-label="Search" aria-describedby="SearchButton"></asp:TextBox>
                        <div class="input-group-append">
                            <asp:Button runat="server" CssClass="btn btn-info" ID="SearchButton" Text="Search" OnClick="Search_Click"></asp:Button>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-4 text-right my-auto text-lg-right text-center">
                    <div style="margin-bottom: 20px; margin-top: 20px;">
                        <asp:LinkButton class="btn btn-secondary mynav" ID="loginButton" runat="server" OnClick="LoginButton_Click">
                        Register/Sign-in <i class="fa fa-user" aria-hidden="true"></i>
                        </asp:LinkButton>
                    </div>
                </div>
            </div>
        </div>
        <%--Banner and Search Bar end--%>

        <%--Navigation Bar --%>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top mynav" style="padding-left: 30px; padding-right: 30px;">
            <asp:LinkButton class="navbar-brand mynav" ID="homeButton" runat="server" OnClick="HomeButton_Click">
                        <img src="../images/logo.png" class="img-fluid" style="width: 30px; height: 30px; border-radius: 50px;">
            </asp:LinkButton>
            <%--Enable responsive Collapsible Navbar--%>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <%--Main Navbar items--%>
                <ul class="navbar-nav mr-auto justify-content-center mynav">
                    <%--Products Dropdown--%>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products
                        </a>
                        <div class="dropdown-menu" aria-labelledby="productsDropdown">
                            <asp:LinkButton class="dropdown-item mynav" ID="ChickenButton" runat="server" OnClick="ChickenButton_Click">Chicken</asp:LinkButton>
                            <asp:LinkButton class="dropdown-item mynav" ID="BeefButton" runat="server" OnClick="BeefButton_Click">Beef</asp:LinkButton>
                            <div class="dropdown-divider"></div>
                            <asp:LinkButton class="dropdown-item mynav" ID="OtherProdButton" runat="server" OnClick="OtherProdButton_Click">Other Products</asp:LinkButton>
                        </div>
                    </li>

                    <%--Resellers Dropdown--%>
                    <li class="nav-item">
                        <asp:LinkButton class="nav-link mynav" ID="ResellersButton" runat="server" OnClick="ResellersButton_Click">Resellers</asp:LinkButton>
                    </li>

                    <%--Contact Us Dropdown--%>
                    <li class="nav-item dropdown">
                        <a runat="server" class="nav-link dropdown-toggle" href="#" id="contactDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact Us
                        </a>
                        <div class="dropdown-menu" aria-labelledby="contactDropdown">
                            <asp:LinkButton class="dropdown-item mynav" ID="QuezonCityButton" runat="server" OnClick="QuezonCityButton_Click">Quezon City</asp:LinkButton>
                        </div>
                    </li>

                    <%--About Us Dropdown--%>
                    <li class="nav-item dropdown">
                        <a runat="server" class="nav-link dropdown-toggle" href="#" id="aboutUsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us
                        </a>
                        <div class="dropdown-menu mynav" aria-labelledby="aboutUsDropdown">
                            <asp:LinkButton class="dropdown-item mynav" ID="BusinessProfButton" runat="server" OnClick="BusinessProfButton_Click">Business Profile</asp:LinkButton>
                        </div>
                    </li>

                    <%--Help Button--%>
                    <li class="nav-item">
                        <asp:LinkButton class="nav-link mynav" ID="HelpButton" runat="server" OnClick="HelpButton_Click">Help</asp:LinkButton>
                    </li>

                    <%--Admin Buttons--%>
                    <li class="nav-item">
                        <asp:LinkButton class="nav-link mynav" ID="AdminDashboard" runat="server" OnClick="AdminDashboard_Click">Dashboard</asp:LinkButton>
                    </li>

                    <li class="nav-item">
                        <asp:LinkButton class="nav-link mynav" ID="ItemManagement" runat="server" OnClick="ItemManagement_Click">Item Management</asp:LinkButton>
                    </li>

                    <li class="nav-item">
                        <asp:LinkButton class="nav-link mynav" ID="AdminOrders" runat="server" OnClick="AdminOrder_Click">Orders</asp:LinkButton>
                    </li>
                    <%--End of Admin Buttons--%>
                </ul>

                <%--Navbar align right for Cart--%>
                <ul class="navbar-nav ml-auto mynav">
                    <li class="nav-item my-auto">
                        <asp:LinkButton class="nav-link mynav" ID="UserOrders" runat="server" OnClick="UserOrders_Click">Orders</asp:LinkButton>
                    </li>
                    <li class="nav-item dropdown my-auto">
                        <a class="nav-link dropdown-toggle" runat="server" id="accountDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account
                        </a>
                        <div class="dropdown-menu mynav dropdown-menu-right" aria-labelledby="accountDropdown">
                            <asp:LinkButton class="dropdown-item mynav" ID="userProfileButton" runat="server" OnClick="UserProfile_Click">User Profile</asp:LinkButton>
                            <asp:LinkButton class="dropdown-item mynav" ID="logoutButton" runat="server" OnClick="LogoutAccount">Logout</asp:LinkButton>
                        </div>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton CssClass="nav-link" runat="server" ID="CartButton1" OnClick="CartButton_Click">
                            <button type="button" class="btn btn-block btn-warning my-2 my-sm-0 mynav">
                                Cart <i class="fas fa-shopping-cart" aria-hidden="true"></i>
                                <%--Indicate Cart Items when DB integrated--%>
                                <span class="badge badge-info">
                                    <asp:Label ID="cartCounter" runat="server" Text=""></asp:Label></span>
                            </button>
                        </asp:LinkButton>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton CssClass="nav-link button-size" runat="server" ID="disabledCart">
                            <button type="button" class="btn btn-block btn-warning my-2 my-sm-0 mynav disabled">
                                Cart <i class="fas fa-shopping-cart" aria-hidden="true"></i>

                                <%--Indicate Cart Items when DB integrated--%>
                                <span class="badge badge-info">0</span>
                            </button>
                        </asp:LinkButton>
                    </li>
                </ul>
            </div>
        </nav>
        <%--Navbar End--%>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

        <!-- Footer -->
        <div class="jumbotron jumbotron-fluid" style="margin-bottom: 0; background-color: #ffb28f; margin-top: 20px;">
            <div class="row m-3">
                <div class="col-sm-6 ">
                    <!--SNS-->
                    <p class="med cent">
                        <b>Follow Us:</b>
                    </p>
                    <div class="row " style="padding-left: 10px; padding-bottom: 15px;">
                        <span class="fab fa-facebook-square fa-2x" aria-hidden="true"></span>
                        <p class="footfont" style="padding-left: 5px;">Facebook</p>
                    </div>

                    <div class="row " style="padding-left: 10px; padding-bottom: 15px;">
                        <span class="fab fa-twitter-square fa-2x" aria-hidden="true"></span>
                        <p class="footfont" style="padding-left: 5px;">Twitter</p>
                    </div>

                    <div class="row " style="padding-left: 10px; padding-bottom: 15px;">
                        <span class="fab fa-instagram fa-2x" aria-hidden="true"></span>
                        <p class="footfont" style="padding-left: 5px;">Instagram</p>
                    </div>
                </div>

                <div class="col-sm-6">
                    <p class="cent">
                        <b>About Mang Atong's:</b>
                    </p>
                    <div class="row" style="padding-left: 10px; padding-bottom: 20px;">
                        <a class="footfont" style="padding-left: 5px;" href="#">About
						Us</a>
                    </div>

                    <div class="row" style="padding-left: 10px; padding-bottom: 20px;">
                        <a class="footfont" style="padding-left: 5px;" href="#">Twitter</a>
                    </div>

                    <div class="row" style="padding-left: 10px; padding-bottom: 20px;">
                        <a class="footfont" style="padding-left: 5px;" href="#">Instagram</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->

    </form>
</body>
</html>
